floof: FloofBall
Module: "floof.d" / "floof"
Class FloofBall
A floof module. Provides endpoints and other associated request handlers for a floof server.
Hierarchy
FloofBall
Index
Constructors
constructor
Methods
adaptBody
after
before
context
delete
endpoint
error
get
head
patch
plugin
post
put
Constructors
constructor
new FloofBall(): FloofBall
Creates a new floofball (i.e. floof module).
Returns FloofBall
Methods
adaptBody
adaptBody(type: ParserType): FloofBall
Sets a default body parser for all requests this floofball receives.
Parameters
type: ParserType
Body parser type.
Returns FloofBall
This FloofBall, for the sake of chaining.
after
after(): AfterHandler
Registers a new after-handler which gets run after endpoint handlers.
Returns AfterHandler
The newly-created after-handler.
before
before(): BeforeHandler
Registers a new before-handler which gets run before any endpoint handler.
Returns BeforeHandler
The newly-created before-handler.
context
context(context: RenderContext): FloofBall
Sets a default rendering context for all requests this floofball receives.
Parameters
context: RenderContext
The rendering context.
Returns FloofBall
This FloofBall, for the sake of chaining.
delete
delete(path: EndpointPath): EndpointHandler
Registers a new endpoint handler for the HTTP verb DELETE.
Parameters
path: EndpointPath
The path this handler should handle requests to.
Returns EndpointHandler
The newly-created endpoint handler.
endpoint
endpoint(method: HttpVerb, path: EndpointPath): EndpointHandler
Registers a new endpoint handler for the given method and path.
Parameters
method: HttpVerb
The HTTP verb this handler should handle.
path: EndpointPath
The path this handler should handle requests to.
Returns EndpointHandler
The newly-created endpoint handler.
error
error(): ErrorHandler
Registers a new error handler that gets run to handle erroneous HTTP status codes.
Returns ErrorHandler
The newly-created error handler.
get
get(path: EndpointPath): EndpointHandler
Registers a new endpoint handler for the HTTP verb GET.
Parameters
path: EndpointPath
The path this handler should handle requests to.
Returns EndpointHandler
The newly-created endpoint handler.
head
head(path: EndpointPath): EndpointHandler
Registers a new endpoint handler for the HTTP verb HEAD.
Parameters
path: EndpointPath
The path this handler should handle requests to.
Returns EndpointHandler
The newly-created endpoint handler.
patch
patch(path: EndpointPath): EndpointHandler
Registers a new endpoint handler for the HTTP verb PATCH.
Parameters
path: EndpointPath
The path this handler should handle requests to.
Returns EndpointHandler
The newly-created endpoint handler.
plugin
plugin(plugin: FloofPlugin): FloofBall
Registers a plugin.
Parameters
plugin: FloofPlugin
The plugin to be registered.
Returns FloofBall
This FloofBall, for the sake of chaining.
post
post(path: EndpointPath): EndpointHandler
Registers a new endpoint handler for the HTTP verb POST.
Parameters
path: EndpointPath
The path this handler should handle requests to.
Returns EndpointHandler
The newly-created endpoint handler.
put
put(path: EndpointPath): EndpointHandler
Registers a new endpoint handler for the HTTP verb PUT.
Parameters
path: EndpointPath
The path this handler should handle requests to.
Returns EndpointHandler
The newly-created endpoint handler.
