floof: Floof
Module: "floof.d" / "floof"
Class Floof
A floof application. This is where the magic happens.
Hierarchy
Floof
Index
Constructors
constructor
Properties
renderer
Methods
adapter
after
ball
before
error
go
parser
Constructors
constructor
new Floof(): Floof
Creates a Floof instance.
Returns Floof
Properties
renderer
renderer: FloofRenderer
This Floof instance's template rendering engine.
Methods
adapter
adapter(type: AdapterType, adapter: TypeAdapter): Floof
Registers a new type adapter.
Parameters
type: AdapterType
The new adapter's type.
adapter: TypeAdapter
The type adapting function.
Returns Floof
This Floof instance, for the sake of chaining.
after
after(): GlobalAfterHandler
Registers a new global afater-handler which gets run after endpoint handlers.
Returns GlobalAfterHandler
The newly-created after-handler.
ball
ball(floofball: FloofBall): Floof
Registers a new floofball to provide endpoints.
Parameters
floofball: FloofBall
The floofball to be registered.
Returns Floof
This Floof instance, for the sake of chaining.
before
before(): GlobalBeforeHandler
Registers a new global before-handler which gets run before any endpoint handler.
Returns GlobalBeforeHandler
The newly-created before-handler.
error
error(): ErrorHandler
Registers a new global error handler which gets run if an error is encountered outside a floofball.
Returns ErrorHandler
The newly-created error handler.
go
go(host?: undefined | string, port?: undefined | number): Promise<void>
Starts the floof server.
Parameters
Optional host: undefined | string
The host to listen on. Defaults to '0.0.0.0'.
Optional port: undefined | number
The port to listen on. Defaults to 8080.
Returns Promise<void>
A promise that resolves when the server is finished initializing.
parser
parser(type: ParserType, parser: BodyParser): Floof
Registers a new body parser.
Parameters
type: ParserType
The new parser's type.
parser: BodyParser
The parser function.
Returns Floof
This Floof instance, for the sake of chaining.
